<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gz^Ns#{mH2nn[E5/C*5b">Pimannn</variable><variable id=".-CJqVFz27R08Q|l8k0P">mySprite</variable><variable type="KIND_SpriteKind" id=".;|7NC+E$58rph{AW0+(">Player</variable><variable type="KIND_SpriteKind" id="n;3N}uK-zSDX(z+}cV_o">Projectile</variable><variable type="KIND_SpriteKind" id="^V{phs%F0P3Xu1;~vl$p">Food</variable><variable type="KIND_SpriteKind" id="G(E;}dtOZD)lQ;t+$1u-">Enemy</variable></variables><comment id="9tFpcahJ]=`eWpJddjUn" data="0" x="437" y="20" h="120" w="160">Dice Roller</comment><block type="pxt-on-start" id="=0c2_R?FNO~Y|8?wf(x}" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="v:.uEoVOU2^*);e;BRtT"><field name="VAR" id="Gz^Ns#{mH2nn[E5/C*5b">Pimannn</field><value name="VALUE"><shadow type="math_number" id="3,@i!xo9wJLm.9:UJRv}"><field name="NUM">0</field></shadow><block type="spritescreate" id="i{dMmHVfhk@wJU9:en)X"><value name="img"><shadow type="screen_image_picker" id=",yRPH,d{%3|a(`XAfH7;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z#61Sd-cwV|8v5KAcSMD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="createpiman" id="j?FI[kb-?3j2_$g1@?bu"><value name="sprite"><block type="variables_get" id="{0kRA%i^P)7#/R]k(}{r"><field name="VAR" id="Gz^Ns#{mH2nn[E5/C*5b">Pimannn</field></block></value><next><block type="MovePiMan" id="^BkHve+Ynu5u~q5[6Cqd"><value name="sprite"><block type="variables_get" id="Kpq(Fy3T[t7uLQ#Aepd`"><field name="VAR" id="Gz^Ns#{mH2nn[E5/C*5b">Pimannn</field></block></value><next><block type="typescript_statement" id="HWkih}ng]4Yh3dt2vTpb" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum Dice {" line1="    //% block=D2" line2="    D2 = 2," line3="    //% block=D4" line4="    D4 = 4," line5="    //% block=D6" line6="    D6 = 6," line7="    //% block=D8" line8="    D8 = 8," line9="    //% block=D10" line10="    D10 = 10," line11="    //% block=D12" line12="    D12 = 12," line13="    //% block=D20" line14="    D20 = 20," line15="    //% block=D100" line16="    D100 = 100" line17="}" numlines="18"></mutation><data>0</data><next><block type="typescript_statement" id="c_*zQsISU1|(SrIYDS~7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace DiceRolling {" line1="    /** Rolls a D6" line2="     * @param Times    The times to roll" line3="     */" line4="    //% blockId=wowie block=&quot;Roll a D6 %Times times&quot;" line5="    //% group=&quot;Preset&quot; weight=91" line6="    export function RollaD6(Times: number): number {" line7="        let Sum = 0" line8="        for (let index = 0; index &lt; Times; index++) {" line9="            Sum = Sum + Math.randomRange(1, 6)" line10="        }" line11="        return (Sum)" line12="    }" line13="    /**" line14="     * Roll a custom die." line15="     * @param Times   The times to roll" line16="     * @param Sides   The Sides of a dice" line17="     */" line18="    //% blockId=wowie2 block=&quot;Roll a %Sides %Times times&quot; weight=90 group=&quot;Custom&quot;" line19="    export function RollCustom(Sides: Dice, Times: number): number {" line20="        let Sum2 = 0" line21="        for (let index2 = 0; index2 &lt; Times; index2++) {" line22="            Sum2 = Sum2 + Math.randomRange(1, Sides)" line23="        }" line24="        return (Sum2)" line25="    }" line26="}" numlines="27"></mutation><comment id="undefined" pinned="false" h="80" w="160">% color="#ad4800" icon="\u2684" block="Dice" % weight=21</comment><next><block type="typescript_statement" id=")6b;X:po6l^buS,*`;=W" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace PiMan {" line1="    /** Makes a Piman" line2="     * @param Sprite    The sprite to use" line3="     */" line4="    //% blockId=createpiman block=&quot;Create a Pi Man using sprite %sprite&quot;" line5="    //% group=&quot;Create&quot; weight=100" line6="    export function MakeAPiman(sprite: Sprite) {" line7="        sprite.setImage(img`" line8="            . . . . . . . . . . . . . . . ." line9="            . . . . . . . . . . . . . . . ." line10="            . . . . . . . . . . . . 1 f . ." line11="            . . . 4 4 4 4 4 4 4 4 4 4 4 4 ." line12="            . . 4 4 4 4 4 4 4 4 4 4 4 4 2 ." line13="            . 4 4 4 . 4 4 . . . . 4 4 . . ." line14="            . 4 4 . . 4 4 . . . . 4 4 . . ." line15="            . . . . . 4 4 . . . . 4 4 . . ." line16="            . . . . . 4 4 . . . . 4 4 . . ." line17="            . . . . . 4 4 . . . . 4 4 . . ." line18="            . . . . . 4 4 . . . . 4 4 . . ." line19="            . . . . . 4 4 . . . . 4 4 . . ." line20="            . . . . . 4 4 . . . . 4 4 . . ." line21="            . . . . 4 4 4 . . . . 4 4 4 . ." line22="            . . . . 4 4 . . . . . . 4 4 . ." line23="            . . . . . . . . . . . . . . . ." line24="        `)" line25="    }" line26="    /**" line27="     * Move a Pi Man" line28="     * @param sprite    The sprite to use" line29="     */" line30="    //% blockId=MovePiMan block=&quot;Move the Pi Man %sprite with the controller&quot; weight=90 group=&quot;Controller&quot;" line31="    export function MovePiman(sprite: Sprite) {" line32="        controller.moveSprite(sprite)" line33="    }" line34="}" numlines="35"></mutation><comment id="undefined" pinned="false" h="80" w="160">% color="#2eef3b" icon="\u03C0" block="Pi Man" % weight=19</comment><next><block type="gameSplash" id="~*=u2+xdef{v8xPdZW2u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><block type="variable_to_text" id="_fq0ACQGk;j/DMYG,9C8"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="Z)$)HT*?YhU}%d#-E3:;" editable="false"><field name="EXPRESSION">DiceRolling.RollCustom(0, Dice.D2)</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>